# hiveCode

./: README.md  pom.xml
src/main/java/com/zebedee/hive/permission/: CustomHiveServer2Auth.java  MyAuthHook.java
src/main/java/com/zebedee/hive/utils/: MD5.java
